.top-sep {
    padding-top: 10px;
}

.form-inline .form-group {
    margin-left: 10px;
}

.keyboard-character {
    display: inline-block;
}

.keyboard-character.xs {
    width: 6.25%;
    min-width: 60px;
}

.keyboard-character.sm {
    width: 9.375%;
    min-width: 90px;
}

.keyboard-character.md {
    width: 12.5%;
    min-width: 120px;
}

.keyboard-character.lg {
    width: 25%;
    min-width: 240px;
}

.keyboard-character.space {
    width: 31.25%;
    min-width: 300px;
}

.editor-body {
    margin-left: 10px;
    margin-right: 10px;
}

.clickable {
    cursor: pointer;
}

.container-fluid.main {
    height: 100vh;
    margin: 0 15px;
}

.icon-size-big {
    font-size: 80pt;
}

.btn {
    white-space: normal;
}

.btn.touch, .touch {
    width: 100%;
    margin: 15px 0;
    height: 100px;
    padding: 0;
    line-height: 100px;
}

.touch-space {
    height: 100px;
    display: inline-block;
    margin: 15px 0;
}

.btn.touch span, .touch span {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}

.btn-group-vertical-justified {
    width: 100%;
}

@media (min-width: 1200px) {
    .modal-lg {
        max-width: 98%;
        width: 98%;
        margin: 0 1%;
        height: 90%;
        top: 5%;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 98%;
        width: 98%;
        margin: 0 1%;
        height: 90%;
        top: 5%;
    }
}

a[disabled] {
    cursor: not-allowed;
    pointer-events: none;
}

button.button-link-container {
    padding: 0;
}

a.button-link {
    display: block;
    padding: 6px 12px;
}

.lines-group {
    display: flex;
    flex-direction: row;
}

.lines-group-vertical {
    display: flex;
    flex-direction: column;
}

.draggable-container {
    overflow: hidden;
    position: relative;
}

.draggable-content {
    position: absolute;
    width: 100%;
    padding-right: 25px;
}

.scrollbar {
    background-color: #0275d8;
    width: 16px;
    position: relative;
    border-radius: 8px;
}

.scrollbar-dot {
    position: absolute;
    left: 4px;
    width: 8px;
    height: 8px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.flex-grow {
    flex-grow: 1;
}

.under-nav {
    padding-top: 70px;
    padding-bottom: 15px;
}

.modal-content {
    height: 100%;
}

.modal-body {
    flex-grow: 1;
}

.full-height {
    min-height: 100%;
    height: 100%;
}

.grid-button {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.not-allowed {
    cursor: not-allowed;
}

.hand {
    cursor: pointer;
}

.bordered{
    border: 1px solid #cccccc;
}

.button-padding {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid white;
}